{
  "manifest_version": 2,

  "name": "saganIZER",
  "description": "Carl Sagan. EVERYWHERE.",
  "version": "0.4.20",
  "author": "Fernando Paladini",
  "homepage_url": "https://github.com/paladini/saganIZER",
  "short_name": "saganIZER",
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["jquery.min.js", "sagan.jquery.js"]
    }
  ],
  "icons": {
      "16": "icon16.jpg",
      "32": "icon32.jpg",
      "48": "icon48.jpg",
      "128": "icon128.png"
  },
  "permissions": [
     "tabs", "http://*/*"
  ]

}